<!DOCTYPE html>
<html>
    <head>
    <title>LTCE</title>
    </head>
    <body>
        <section>
            <h1 style="margin-top: 10; text-align: center;">Lokmanya Tilak College of Engineering, Navi Mumbai</h1>
            <nav class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="department.html">Departments</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="#">Contact us</a></li>
            </nav>
            <br>
            <br>
            <br>
            <br>
        </section>
        <h2>Contact us</h2>
        <div class="contact">
            <form>
                <p>Name</p>
                <input type="text" name="name" placeholder="Enter your name here" required><br>
                <p>Email id</p>
                <input type="text" name="email" placeholder="Enter your email id here" required><br>
                <p>Mobile No.</p>
                <input type="text" name="mobile" placeholder="Enter your mobile no. here" required><br>
                <p>Message</p>
                <textarea name="mobile" placeholder="Enter your message here" required></textarea>
                <br>
                <br>
                <div class="submit">
                <input type="submit" class="btnSubmit btn-block" value="Submit">
                </div>
                <br>
                <br>

            </form>
        </div>
        <br>
        <br>
        <br>
        <br>
    </body>
    <footer>
        <P>Copyright © 2022 Lokmanya Tilak College of Engineering. All Rights Reserved.</P>
    </footer>
</html>

<style>
    body{
        align-items: center;
        align-content: center;
        font-family: 'Open Sans';
        align-items: center;
        background-color: #f2f2f2;


    }

    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .nav{
        background-color: rgb(48, 95, 48);
        list-style-type: none;
        text-align: center;
        width: 100%;
        padding-top: 2px;
        padding-bottom: 2px;
        position: absolute;
        left: 0;
    }

    .nav li{
        display: inline-block;
        font-size: 20px;
        padding: 20px;
        font-weight: 500;

    }

    .nav li a{
        color: aliceblue;
        font-weight: 500;
    }

    .nav li a:hover{
        font-size: x-large;
        color: rgb(5, 252, 99);
    }

    .contact{
        align-content: center;
    }

    h2{
        text-align: center;
    }
    form{
        text-align: center;
    }
 
    form p{
        font-weight: 500;
    }

    form input, textarea{
        width: 30%;
        padding: 12px;
        border: 1px solid rgb(117, 115, 115);
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 1px;
        margin-bottom: 1px;
        resize: vertical;
    }

    .btnSubmit 
  {
    position: center;
    width: 30%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: green;
    border: none;
    cursor: pointer;
    color: rgb(246, 246, 252);
    margin-top: 1%;
    margin-bottom: 2%;
    transition: all 0.3s ease;
  }

    .btn-block:hover{
     background: rgb(255, 81, 0)
     }


    footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(48, 95, 48) ;
        text-align: center;
        color: white;
        padding: 0.5px;
    }



</style>
