<!DOCTYPE html>
<html>
    <head>
    <title>LTCE</title>
    </head>
    <body>
        <section>
            <h1 style="margin-top: 10; text-align: center;">Lokmanya Tilak College of Engineering, Navi Mumbai</h1>
            <nav class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Departments</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </nav>
            <br>
            <br>
            <br>
            <br>
        </section>
        <div class="UG">
            <h2>Under Graduation (B.E.) Program</h2>
            <table>
                <tr>
                    <th>
                        Branch
                    </th>
                    <th>
                        Duration
                    </th>
                    <th>
                        Intake
                    </th>
                </tr>
                <tr>
                    <td>
                        Computer Engineering (B.E.)
                    </td>
                    <td>
                        4 Years
                    </td>
                    <td>
                        120
                    </td>
                    <tr>
                        <td>
                            Mechanical Engineering (B.E.)
                        </td>
                        <td>
                            4 Years
                        </td>
                        <td>
                            120
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Electrical Engineering (B.E.)
                        </td>
                        <td>
                            4 Years
                        </td>
                        <td>
                            60
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Electronics & Telecommunication Engineering (B.E.)
                        </td>
                        <td>
                            4 Years
                        </td>
                        <td>
                            60
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Computer Science and Engineering (Data Science)
                        </td>
                        <td>
                            4 Years
                        </td>
                        <td>
                            60
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Computer Science and Engineering (Artificial Intelligence and Machine Learning)
                        </td>
                        <td>
                            4 Years
                        </td>
                        <td>
                            60
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Computer Science and Engineering (IoT and Cyber Security including Block Chain Tech)
                        </td>
                        <td>
                            4 Years
                        </td>
                        <td>
                            60
                        </td>
                    </tr>
                </tr>
            </table>
            <br>
        </div>
        <div class="PG">
            <h2>Post Graduate (M.E.) Program</h2>
            <table>
                <tr>
                    <th>
                        Branch
                    </th>
                    <th>
                        Duration
                    </th>
                    <th>
                        Intake
                    </th>
                </tr>
                <tr>
                    <td>
                        Computer Engineering (M.E.)
                    </td>
                    <td>
                        2 Years
                    </td>
                    <td>
                        18
                    </td>
                    <tr>
                        <td>
                            Mechanical Engineering (M.E.)                     
                        </td>
                        <td>
                            2 Years
                        </td>
                        <td>
                            18
                        </td>
                    </tr>
                </tr>
            </table>
            <br>
            <br>
            <br>
            <br>
            

        </div>
    </body>
    <footer>
        <P>Copyright © 2022 Lokmanya Tilak College of Engineering. All Rights Reserved.</P>
    </footer>
</html>
<style>
    body{
        align-items: center;
        align-content: center;
        font-family: 'Open Sans';
        background-color: #f2f2f2;


    }

    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .nav{
        background-color: rgb(48, 95, 48);
        list-style-type: none;
        text-align: center;
        width: 100%;
        padding-top: 2px;
        padding-bottom: 2px;
        position: absolute;
        left: 0;
    }

    .nav li{
        display: inline-block;
        font-size: 20px;
        padding: 20px;
        font-weight: 500;

    }

    .nav li a{
        color: aliceblue;
        font-weight: 500;
    }

    .nav li a:hover{
        font-size: x-large;
        color: rgb(5, 252, 99);
    }

    .UG{
        margin-left: 10%;
    }

    .PG{
        margin-left: 10%;
    }

    .UG h2{
        color: rgb(247, 54, 6);
    }

    .PG h2{
        color: rgb(247, 54, 6);
    }

    table, th, td {
     border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
    }

    th{
        background-color: rgb(12, 12, 82);
        color: white;
        text-align: left;
    }

    tr{
        background-color: rgb(79, 153, 238);
        color: #000;
    }

    footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(48, 95, 48) ;
        text-align: center;
        color: white;
        padding: 0.5px;
    }



</style>
