<!DOCTYPE html>
<html>
    <head>
    <title>LTCE</title>
    </head>
    <body>
        <section>
            <h1 style="margin-top: 10; text-align: center;">Lokmanya Tilak College of Engineering, Navi Mumbai</h1>
            <nav class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="department.html">Departments</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </nav>
            <br>
            <br>
            <br>
            <div class="pic">
            <img src="ltce_building.jpg" height="300" weidth="700">
            <br>
            <img src="backside_ltce.jpg" height="300" weidth="800">
            </div>
        </section>
    </body>
    <footer>
        <P>Copyright © 2022 Lokmanya Tilak College of Engineering. All Rights Reserved.</P>
    </footer>
</html>
<style>
    body{
        align-items: center;
        align-content: center;
        background-color: #f2f2f2;
    }

    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5%;
    }

    .nav{
        background-color: rgb(48, 95, 48);
        list-style-type: none;
        text-align: center;
        width: 100%;
        padding-top: 2px;
        padding-bottom: 2px;
        position: absolute;
        left: 0;
    }

    .nav li{
        display: inline-block;
        font-size: 20px;
        padding: 20px;
        font-weight: 500;

    }

    .nav li a{
        color: aliceblue;
        font-weight: 500;
    }

    .nav li a:hover{
        font-size: x-large;
        color: rgb(5, 252, 99);
    }

    .pic{
        display: flex;
        margin-top: 40px;
        margin-left: 100px;
        margin-right: 100px;
    }

    footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(48, 95, 48) ;
        text-align: center;
        color: white;
        padding: 0.5px;
    }

</style>
