<!DOCTYPE html>
<html>
    <head>
    <title>LTCE</title>
    </head>
    <body>
        <section>
            <h1 style="margin-top: 10; text-align: center;">Lokmanya Tilak College of Engineering, Navi Mumbai</h1>
            <nav class="nav">
                <li><a href="main.html">Home</a></li>
                <li><a href="department.html">Departments</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </nav>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>
        <div class="both">
        <div class="add">
        <h3><b>Address</b></h3>
            <address>Lokmanya Tilak College of Engineering,<br>
                Sector 4, Vikas Nagar, Koparkhairane,<br>
                Navi Mumbai, Maharashtra, INDIA, 400709
            </address>
        </div>
        <div class="gmap">
            <h3>View On Map</h3>
            <a href="https://goo.gl/maps/629F1ByqusNChHCDA" target="_blank"><img src="gmap.png"></img></a>
        </div>
        </div>
    </body>
    <footer>
        <P>Copyright © 2022 Lokmanya Tilak College of Engineering. All Rights Reserved.</P>
    </footer>
</html>
<style>
    body{
        align-items: center;
        align-content: center;
        font-family: 'Open Sans';
        background-color: #f2f2f2;


    }

    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .nav{
        background-color: rgb(48, 95, 48);
        list-style-type: none;
        text-align: center;
        width: 100%;
        padding-top: 2px;
        padding-bottom: 2px;
        position: absolute;
        left: 0;
    }

    .nav li{
        display: inline-block;
        font-size: 20px;
        padding: 20px;
        font-weight: 500;

    }

    .nav li a{
        color: aliceblue;
        font-weight: 500;
    }

    .nav li a:hover{
        font-size: x-large;
        color: rgb(5, 252, 99);
    }

    .add{
        margin-left: 10%;
        font-family: 'Open Sans';
        font-size: larger;
        font-weight: 500;
        font-style: normal;
    }

    .gmap{
        margin-left: 5%;
    }

    .both{
        display: flex;
    }


    footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(48, 95, 48) ;
        text-align: center;
        color: white;
        padding: 0.5px;
    }



</style>